CV_URL=$CV_URL
CV_EMAIL=$CV_EMAIL
CV_TOKEN=$CV_TOKEN
DB_CONNECTION=$DB_CONNECTION
DB_PORT=$DB_PORT
DB_HOST=$DB_HOST
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_SCHEMA=$DB_SCHEMA
ANONIMIZAR=$ANONIMIZAR
ANONIMIZAR_TIPO=$ANONIMIZAR_TIPO
CVDW_AMBIENTE=$CVDW_AMBIENTE